# quarkus-tika

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkus/tika/deployment/: TikaProcessor.java
deployment/src/main/java/io/quarkus/tika/deployment/devui/: TikaDevUIProcessor.java
deployment/src/main/resources/dev-ui/: qwc-tika-card.js
deployment/src/test/java/io/quarkus/tika/deployment/: TikaParserResource.java  TikaProcessorDevModeTest.java  TikaProcessorTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-tika.adoc
docs/templates/includes/: attributes.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkus/it/tika/: TikaDetectResource.java  TikaEmdeddedContentResource.java  TikaParserResource.java  TikaPdfInvoiceResource.java
integration-tests/src/test/java/io/quarkus/it/tika/: NativeTikaDetectIT.java  TikaCodestartTest.java  TikaDetectTest.java  TikaParserTest.java  TikaPdfInvoiceTest.java
integration-tests/src/test/resources/__snapshots__/TikaCodestartTest/testContent/: src_main_java_ilove_quark_us_TikaParse.java
runtime/: pom.xml
runtime/src/main/codestarts/quarkus/tika-codestart/: codestart.yml
runtime/src/main/codestarts/quarkus/tika-codestart/base/src/main/resources/: application.yml
runtime/src/main/codestarts/quarkus/tika-codestart/java/src/main/java/org/acme/: TikaParse.java
runtime/src/main/java/io/quarkus/tika/: TikaParser.java
runtime/src/main/java/io/quarkus/tika/runtime/: TikaConfiguration.java  TikaParserProducer.java  TikaRecorder.java
runtime/src/main/java/io/quarkus/tika/runtime/graal/: CleanerNotSupportedSubstitution.java  TikaFeature.java
